//===-- BuiltinsHexagon.def - Hexagon Builtin function database --*- C++ -*-==//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
//
// This file defines the Hexagon-specific builtin function database. Users of
// this file must define the BUILTIN macro to make use of this information.
//
//===----------------------------------------------------------------------===//

// Type and attribute strings are as defined in Builtins.td.





// The builtins below are not autogenerated from iset.py.
// Make sure you do not overwrite these.
include "BuiltinTableGenDefs.inc"

let TargetArch = "Hexagon" in {
def __builtin_SI_to_SXTHI_asrh: TargetBuiltin<"ii", "", "V5">;
def __builtin_brev_ldd: TargetBuiltin<"v*LLi*CLLi*iC", "", "V5">;
def __builtin_brev_ldw: TargetBuiltin<"v*i*Ci*iC", "", "V5">;
def __builtin_brev_ldh: TargetBuiltin<"v*s*Cs*iC", "", "V5">;
def __builtin_brev_lduh: TargetBuiltin<"v*Us*CUs*iC", "", "V5">;
def __builtin_brev_ldb: TargetBuiltin<"v*Sc*CSc*iC", "", "V5">;
def __builtin_brev_ldub: TargetBuiltin<"v*Uc*CUc*iC", "", "V5">;
def __builtin_circ_ldd: TargetBuiltin<"LLi*LLi*LLi*iIi", "", "V5">;
def __builtin_circ_ldw: TargetBuiltin<"i*i*i*iIi", "", "V5">;
def __builtin_circ_ldh: TargetBuiltin<"s*s*s*iIi", "", "V5">;
def __builtin_circ_lduh: TargetBuiltin<"Us*Us*Us*iIi", "", "V5">;
def __builtin_circ_ldb: TargetBuiltin<"c*c*c*iIi", "", "V5">;
def __builtin_circ_ldub: TargetBuiltin<"Uc*Uc*Uc*iIi", "", "V5">;
def __builtin_brev_std: TargetBuiltin<"LLi*CLLi*LLiiC", "", "V5">;
def __builtin_brev_stw: TargetBuiltin<"i*Ci*iiC", "", "V5">;
def __builtin_brev_sth: TargetBuiltin<"s*Cs*iiC", "", "V5">;
def __builtin_brev_sthhi: TargetBuiltin<"s*Cs*iiC", "", "V5">;
def __builtin_brev_stb: TargetBuiltin<"c*Cc*iiC", "", "V5">;
def __builtin_circ_std: TargetBuiltin<"LLi*LLi*LLiiIi", "", "V5">;
def __builtin_circ_stw: TargetBuiltin<"i*i*iiIi", "", "V5">;
def __builtin_circ_sth: TargetBuiltin<"s*s*iiIi", "", "V5">;
def __builtin_circ_sthhi: TargetBuiltin<"s*s*iiIi", "", "V5">;
def __builtin_circ_stb: TargetBuiltin<"c*c*iiIi", "", "V5">;
def __builtin_HEXAGON_L2_loadrub_pci: TargetBuiltin<"iv*IiivC*", "", "V5">;
def __builtin_HEXAGON_L2_loadrb_pci: TargetBuiltin<"iv*IiivC*", "", "V5">;
def __builtin_HEXAGON_L2_loadruh_pci: TargetBuiltin<"iv*IiivC*", "", "V5">;
def __builtin_HEXAGON_L2_loadrh_pci: TargetBuiltin<"iv*IiivC*", "", "V5">;
def __builtin_HEXAGON_L2_loadri_pci: TargetBuiltin<"iv*IiivC*", "", "V5">;
def __builtin_HEXAGON_L2_loadrd_pci: TargetBuiltin<"LLiv*IiivC*", "", "V5">;
def __builtin_HEXAGON_L2_loadrub_pcr: TargetBuiltin<"iv*ivC*", "", "V5">;
def __builtin_HEXAGON_L2_loadrb_pcr: TargetBuiltin<"iv*ivC*", "", "V5">;
def __builtin_HEXAGON_L2_loadruh_pcr: TargetBuiltin<"iv*ivC*", "", "V5">;
def __builtin_HEXAGON_L2_loadrh_pcr: TargetBuiltin<"iv*ivC*", "", "V5">;
def __builtin_HEXAGON_L2_loadri_pcr: TargetBuiltin<"iv*ivC*", "", "V5">;
def __builtin_HEXAGON_L2_loadrd_pcr: TargetBuiltin<"LLiv*ivC*", "", "V5">;

def __builtin_HEXAGON_S2_storerb_pci: TargetBuiltin<"vv*IiiivC*", "", "V5">;
def __builtin_HEXAGON_S2_storerh_pci: TargetBuiltin<"vv*IiiivC*", "", "V5">;
def __builtin_HEXAGON_S2_storerf_pci: TargetBuiltin<"vv*IiiivC*", "", "V5">;
def __builtin_HEXAGON_S2_storeri_pci: TargetBuiltin<"vv*IiiivC*", "", "V5">;
def __builtin_HEXAGON_S2_storerd_pci: TargetBuiltin<"vv*IiiLLivC*", "", "V5">;
def __builtin_HEXAGON_S2_storerb_pcr: TargetBuiltin<"vv*iivC*", "", "V5">;
def __builtin_HEXAGON_S2_storerh_pcr: TargetBuiltin<"vv*iivC*", "", "V5">;
def __builtin_HEXAGON_S2_storerf_pcr: TargetBuiltin<"vv*iivC*", "", "V5">;
def __builtin_HEXAGON_S2_storeri_pcr: TargetBuiltin<"vv*iivC*", "", "V5">;
def __builtin_HEXAGON_S2_storerd_pcr: TargetBuiltin<"vv*iLLivC*", "", "V5">;

def __builtin_HEXAGON_prefetch: TargetBuiltin<"vv*", "", "V5">;
def __builtin_HEXAGON_A6_vminub_RdP: TargetBuiltin<"LLiLLiLLi", "", "V62">;

def __builtin_HEXAGON_V6_vmaskedstoreq: TargetBuiltin<"vV64bv*V16i", "", "HVXV60">;
def __builtin_HEXAGON_V6_vmaskedstorenq: TargetBuiltin<"vV64bv*V16i", "", "HVXV60">;
def __builtin_HEXAGON_V6_vmaskedstorentq: TargetBuiltin<"vV64bv*V16i", "", "HVXV60">;
def __builtin_HEXAGON_V6_vmaskedstorentnq: TargetBuiltin<"vV64bv*V16i", "", "HVXV60">;
def __builtin_HEXAGON_V6_vmaskedstoreq_128B: TargetBuiltin<"vV128bv*V32i", "", "HVXV60">;
def __builtin_HEXAGON_V6_vmaskedstorenq_128B: TargetBuiltin<"vV128bv*V32i", "", "HVXV60">;
def __builtin_HEXAGON_V6_vmaskedstorentq_128B: TargetBuiltin<"vV128bv*V32i", "", "HVXV60">;
def __builtin_HEXAGON_V6_vmaskedstorentnq_128B: TargetBuiltin<"vV128bv*V32i", "", "HVXV60">;


// These are only valid on v65
def __builtin_HEXAGON_V6_vrmpybub_rtt: TargetBuiltin<"V32iV16iLLi", "", "hvxv65">;
def __builtin_HEXAGON_V6_vrmpybub_rtt_128B: TargetBuiltin<"V64iV32iLLi", "", "hvxv65">;
def __builtin_HEXAGON_V6_vrmpybub_rtt_acc: TargetBuiltin<"V32iV32iV16iLLi", "", "hvxv65">;
def __builtin_HEXAGON_V6_vrmpybub_rtt_acc_128B: TargetBuiltin<"V64iV64iV32iLLi", "", "hvxv65">;
def __builtin_HEXAGON_V6_vrmpyub_rtt: TargetBuiltin<"V32iV16iLLi", "", "hvxv65">;
def __builtin_HEXAGON_V6_vrmpyub_rtt_128B: TargetBuiltin<"V64iV32iLLi", "", "hvxv65">;
def __builtin_HEXAGON_V6_vrmpyub_rtt_acc: TargetBuiltin<"V32iV32iV16iLLi", "", "hvxv65">;
def __builtin_HEXAGON_V6_vrmpyub_rtt_acc_128B: TargetBuiltin<"V64iV64iV32iLLi", "", "hvxv65">;





}
